metadata/Dev/model/model test/page.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<xs:schema>
	<xs:element name="page">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="title" type="xs:string" />
				<xs:element name="text" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="type">
		<xs:simpleType>
    		<xs:restriction base="xs:string">
     			<xs:enumeration value="Parcours"/>
      			<xs:enumeration value="Chapter"/>
      			<xs:enumeration value="Page"/>
      			<xs:enumeration value="Resource"/>
   			</xs:restriction>
  		</xs:simpleType>
	</xs:element>
	
	<xs:element name="children">
		<xs:element name="child" type="xs:integer">
			<xs:attribute id="0" />
		</xs:element>
		<!-- as much children as needed -->
	</xs:element>

	<last_modified date="" time="" user="">
		<date>
			<year></year>			
			<month></month>
			<day></day>
			<hour></hour>
			<minute></minute>
		</date>
		<user></user>
	</last_modified>
</xs:schema>
